model/web.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:web="http://web/1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="web" ecore:package="web" targetNamespace="http://web/1.0">
  <xsd:import namespace="http://www.eclipse.org/emf/2002/Ecore" schemaLocation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.xsd"/>
  <xsd:element ecore:ignore="true" name="System" type="web:System"/>
  <xsd:element ecore:ignore="true" name="AppResource" type="web:AppResource"/>
  <xsd:complexType name="System">
    <xsd:attribute ecore:reference="web:AppResource" name="apps" type="xsd:anyURI"/>
  </xsd:complexType>
  <xsd:complexType name="AppResource">
    <xsd:attribute ecore:id="true" name="name" type="ecore:EString"/>
    <xsd:attribute name="resource" type="ecore:EString"/>
  </xsd:complexType>
</xsd:schema>