jot-model/model/web.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:web="http://web/1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="web" ecore:package="web" targetNamespace="http://web/1.0">
  <xsd:import namespace="http://www.eclipse.org/emf/2002/Ecore" schemaLocation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.xsd"/>
  <xsd:element ecore:ignore="true" name="System" type="web:System"/>
  <xsd:element ecore:ignore="true" name="AppResource" type="web:AppResource"/>
  <xsd:element ecore:ignore="true" name="App" type="web:App"/>
  <xsd:element ecore:ignore="true" name="PackageResource" type="web:PackageResource"/>
  <xsd:element ecore:ignore="true" name="Package" type="web:Package"/>
  <xsd:element ecore:ignore="true" name="Interceptor" type="web:Interceptor"/>
  <xsd:element ecore:ignore="true" name="exceptionMapping" type="web:exceptionMapping"/>
  <xsd:element ecore:ignore="true" name="Action" type="web:Action"/>
  <xsd:element ecore:ignore="true" name="Service" type="web:Service"/>
  <xsd:complexType name="System">
    <xsd:attribute ecore:reference="web:AppResource" name="apps" type="xsd:anyURI"/>
  </xsd:complexType>
  <xsd:complexType name="AppResource">
    <xsd:attribute ecore:id="true" name="name" type="ecore:EString"/>
    <xsd:attribute name="resource" type="ecore:EString"/>
  </xsd:complexType>
  <xsd:complexType name="App">
    <xsd:attribute ecore:reference="web:PackageResource" name="packages" type="xsd:anyURI"/>
  </xsd:complexType>
  <xsd:complexType name="PackageResource">
    <xsd:attribute ecore:id="true" name="name" type="ecore:EString"/>
    <xsd:attribute name="resource" type="ecore:EString"/>
  </xsd:complexType>
  <xsd:complexType name="Package">
    <xsd:attribute name="name" type="ecore:EString"/>
    <xsd:attribute name="extends" type="ecore:EString"/>
    <xsd:attribute name="abstract" type="ecore:EBooleanObject"/>
    <xsd:attribute ecore:reference="web:exceptionMapping" name="exceptionMappings" type="xsd:anyURI"/>
    <xsd:attribute ecore:reference="web:Interceptor" name="interceptors" type="xsd:anyURI"/>
    <xsd:attribute ecore:reference="web:Action" name="actions" type="xsd:anyURI"/>
    <xsd:attribute ecore:reference="web:Service" name="services" type="xsd:anyURI"/>
    <xsd:attribute name="namespace" type="ecore:EString"/>
  </xsd:complexType>
  <xsd:complexType name="Interceptor"/>
  <xsd:complexType ecore:name="exceptionMapping" name="exceptionMapping"/>
  <xsd:complexType name="Action">
    <xsd:attribute ecore:id="true" name="name" type="ecore:EString"/>
    <xsd:attribute name="class" type="ecore:EString"/>
    <xsd:attribute name="method" type="ecore:EString"/>
  </xsd:complexType>
  <xsd:complexType name="Service">
    <xsd:attribute ecore:id="true" name="name" type="ecore:EString"/>
    <xsd:attribute name="class" type="ecore:EString"/>
  </xsd:complexType>
</xsd:schema>
